<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2016-02-18</Date>
			<Time>18:22:58.6739862-08:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>handsOut-3.xef</Clip>
			<StartFrame>93</StartFrame>
			<EndFrame>934</EndFrame>
			<ID>84249140-3df9-4ca3-b94e-60020dab3262</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>176</CurrentFrameStart>
			<CurrentFrameEnd>835</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="176">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="177">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="178">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="179">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="180">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="181">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="182">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="183">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="184">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="185">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="186">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="187">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="188">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="189">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="190">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="191">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="192">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="193">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="194">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="195">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="196">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="197">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="198">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="199">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="200">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="201">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="202">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="203">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="204">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="205">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="206">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="207">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="208">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="209">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="210">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="211">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="212">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="213">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="214">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="215">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="216">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="217">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="218">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="219">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="220">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="221">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="222">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="223">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="224">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="225">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="226">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="227">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="228">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="229">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="230">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="231">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="232">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="233">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="234">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="235">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="236">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="237">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="238">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="239">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="240">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="241">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="242">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="243">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="244">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="245">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="246">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="247">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="248">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="249">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="250">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="251">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="252">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="253">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="254">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="255">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="256">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="257">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="258">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="259">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="260">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="261">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="262">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="263">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="264">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="265">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="266">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="267">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="268">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="269">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="270">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="271">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="272">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="273">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="274">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="275">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="276">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="277">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="278">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="279">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="280">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="281">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="282">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="283">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="284">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="285">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="286">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="287">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="288">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="289">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="290">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="291">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="292">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="293">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="294">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="295">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="296">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="297">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="298">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="299">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="300">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="301">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="302">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="303">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="304">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="305">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="306">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="307">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="308">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="309">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="310">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="311">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="312">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="313">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="314">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="315">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="316">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="317">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="318">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="319">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="320">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="321">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="322">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="323">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="324">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="325">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="326">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="327">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="328">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="329">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="330">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="331">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="332">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="333">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="334">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="335">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="336">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="337">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="338">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="339">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="340">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="341">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="342">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="343">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="344">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="345">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="346">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="347">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="348">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="349">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="350">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="351">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="352">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="353">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="354">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="355">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="356">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="357">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="358">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="359">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="360">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="361">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="362">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="363">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="364">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="365">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="366">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="367">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="368">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="369">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="370">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="371">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="372">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="373">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="374">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="375">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="376">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="377">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="378">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="379">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="380">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="381">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="382">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="383">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="384">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="385">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="386">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="387">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="388">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="389">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="390">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="391">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="392">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="393">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="394">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="395">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="396">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="397">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="398">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="399">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="400">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="401">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="402">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="403">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="404">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="405">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="406">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="407">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="408">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="409">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="410">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="411">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="412">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="413">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="414">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="415">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="416">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="417">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="418">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="419">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="420">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="421">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="422">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="423">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="424">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="425">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="426">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="427">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="428">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="429">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="430">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="431">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="432">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="433">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="434">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="435">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="436">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="437">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="438">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="439">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="440">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="441">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="442">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="443">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="444">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="445">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="446">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="447">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="448">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="449">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="450">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="451">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="452">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="453">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="454">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="455">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="456">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="457">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="458">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="459">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="460">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="461">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="462">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="463">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="464">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="465">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="466">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="467">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="468">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="469">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="470">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="471">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="472">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="473">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="474">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="475">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="476">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="477">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="478">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="479">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="480">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="481">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="482">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="483">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="484">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="485">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="486">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="487">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="488">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="489">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="490">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="491">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="492">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="493">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="494">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="495">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="496">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="497">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="498">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="499">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="500">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="501">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="502">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="503">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="504">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="505">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="506">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="507">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="508">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="509">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="510">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="511">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="512">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="513">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="514">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="515">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="516">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="517">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="518">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="519">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="520">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="521">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="522">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="523">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="524">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="525">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="526">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="527">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="528">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="529">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="530">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="531">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="532">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="533">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="534">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="535">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="536">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="537">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="538">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="539">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="540">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="541">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="542">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="543">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="544">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="545">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="546">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="547">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="548">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="549">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="550">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="551">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="552">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="553">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="554">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="555">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="556">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="557">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="558">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="559">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="560">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="561">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="562">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="563">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="564">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="565">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="566">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="567">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="568">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="569">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="570">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="571">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="572">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="573">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="574">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="575">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="576">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="577">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="578">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="579">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="580">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="581">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="582">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="583">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="584">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="585">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="586">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="587">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="588">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="589">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="590">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="591">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="592">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="593">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="594">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="595">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="596">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="597">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="598">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="599">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="600">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="601">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="602">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="603">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="604">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="605">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="606">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="607">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="608">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="609">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="610">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="611">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="612">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="613">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="614">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="615">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="616">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="617">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="618">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="619">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="620">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="621">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="622">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="623">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="624">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="625">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="626">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="627">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="628">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="629">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="630">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="631">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="632">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="633">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="634">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="635">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="636">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="637">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="638">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="639">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="640">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="641">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="642">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="643">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="644">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="645">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="646">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="647">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="648">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="649">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="650">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="651">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="652">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="653">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="654">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="655">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="656">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="657">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="658">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="659">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="660">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="661">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="662">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="663">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="664">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="665">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="666">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="667">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="668">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="669">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="670">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="671">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="672">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="673">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="674">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="675">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="676">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="677">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="678">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="679">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="680">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="681">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="682">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="683">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="684">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="685">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="686">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="687">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="688">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="689">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="690">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="691">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="692">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="693">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="694">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="695">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="696">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="697">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="698">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="699">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="700">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="701">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="702">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="703">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="704">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="705">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="706">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="707">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="708">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="709">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="710">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="711">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="712">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="713">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="714">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="715">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="716">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="717">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="718">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="719">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="720">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="721">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="722">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="723">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="724">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="725">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="726">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="727">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="728">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="729">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="730">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="731">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="732">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="733">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="734">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="735">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="736">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="737">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="738">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="739">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="740">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="741">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="742">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="743">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="744">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="745">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="746">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="747">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="748">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="749">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="750">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="751">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="752">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="753">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="754">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="755">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="756">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="757">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="758">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="759">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="760">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="761">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="762">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="763">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="764">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="765">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="766">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="767">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="768">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="769">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="770">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="771">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="772">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="773">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="774">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="775">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="776">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="777">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="778">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="779">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="780">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="781">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="782">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="783">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="784">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="785">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="786">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="787">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="788">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="789">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="790">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="791">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="792">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="793">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="794">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="795">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="796">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="797">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="798">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="799">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="800">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="801">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="802">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="803">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="804">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="805">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="806">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="807">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="808">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="809">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="810">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="811">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="812">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="813">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="814">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="815">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="816">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="817">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="818">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="819">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="820">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="821">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="822">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="823">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="824">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="825">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="826">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="827">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="828">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="829">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="830">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="831">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="832">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="833">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="834">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="835">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>