<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2016-02-18</Date>
			<Time>18:16:57.7705367-08:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>handsOut-1.xef</Clip>
			<StartFrame>1246</StartFrame>
			<EndFrame>1831</EndFrame>
			<ID>c0539211-f602-4199-99e9-3905d19165ca</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>1810</CurrentFrameStart>
			<CurrentFrameEnd>1811</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="1307">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1308">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1309">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1310">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1311">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1312">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1313">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1314">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1315">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1316">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1317">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1318">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1319">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1320">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1321">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1322">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1323">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1324">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1325">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1326">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1327">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1328">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1329">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1330">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1331">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1332">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1333">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1334">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1335">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1336">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1337">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1338">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1339">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1340">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1341">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1342">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1343">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1344">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1345">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1346">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1347">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1348">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1349">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1350">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1351">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1352">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1353">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1354">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1355">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1356">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1357">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1358">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1359">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1360">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1361">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1362">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1363">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1364">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1365">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1366">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1367">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1368">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1369">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1370">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1371">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1372">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1373">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1374">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1375">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1376">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1377">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1378">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1379">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1380">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1381">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1382">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1383">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1384">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1385">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1386">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1387">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1388">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1389">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1390">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1391">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1392">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1393">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1394">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1395">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1396">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1397">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1398">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1399">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1400">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1401">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1402">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1403">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1404">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1405">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1406">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1407">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1408">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1409">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1410">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1411">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1412">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1413">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1414">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1415">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1416">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1417">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1418">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1419">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1420">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1421">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1422">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1423">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1424">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1425">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1426">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1427">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1428">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1429">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1430">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1431">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1432">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1433">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1434">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1435">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1436">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1437">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1438">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1439">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1440">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1441">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1442">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1443">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1444">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1445">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1446">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1447">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1448">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1449">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1450">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1451">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1452">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1453">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1454">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1455">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1456">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1457">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1458">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1459">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1460">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1461">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1462">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1463">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1464">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1465">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1466">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1467">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1468">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1469">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1470">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1471">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1472">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1473">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1474">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1475">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1476">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1477">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1478">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1479">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1480">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1481">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1482">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1483">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1484">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1485">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1486">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1487">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1488">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1489">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1490">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1491">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1492">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1493">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1494">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1495">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1496">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1497">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1498">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1499">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1500">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1501">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1502">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1503">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1504">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1505">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1506">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1507">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1508">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1509">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1510">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1511">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1512">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1513">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1514">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1515">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1516">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1517">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1518">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1519">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1520">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1521">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1522">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1523">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1524">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1525">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1526">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1527">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1528">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1529">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1530">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1531">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1532">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1533">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1534">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1535">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1536">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1537">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1538">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1539">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1540">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1541">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1542">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1543">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1544">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1545">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1546">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1547">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1548">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1549">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1550">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1551">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1552">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1553">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1554">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1555">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1556">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1557">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1558">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1559">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1560">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1561">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1562">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1563">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1564">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1565">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1566">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1567">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1568">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1569">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1570">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1571">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1572">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1573">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1574">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1575">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1576">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1577">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1578">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1579">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1580">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1581">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1623">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1624">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1625">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1626">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1627">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1628">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1629">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1630">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1631">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1632">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1633">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1634">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1635">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1636">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1637">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1638">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1639">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1640">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1641">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1642">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1643">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1644">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1645">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1646">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1647">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1648">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1649">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1650">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1651">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1652">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1653">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1654">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1655">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1656">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1657">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1658">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1659">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1660">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1661">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1662">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1663">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1664">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1665">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1666">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1667">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1668">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1669">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1670">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1671">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1672">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1673">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1674">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1675">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1676">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1677">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1678">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1679">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1680">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1681">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1682">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1683">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1684">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1685">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1686">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1687">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1688">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1689">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1690">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1691">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1692">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1693">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1694">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1695">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1696">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1697">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1698">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1699">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1700">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1701">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1702">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1703">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1704">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1705">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1706">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1707">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1708">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1709">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1710">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1711">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1712">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1713">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1714">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1715">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1716">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1717">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1718">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1719">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1720">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1721">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1722">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1723">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1724">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1725">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1726">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1727">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1728">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1729">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1730">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1731">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1732">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1733">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1734">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1735">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1736">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1737">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1738">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1739">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1740">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1741">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1742">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1743">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1744">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1745">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1746">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1747">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1748">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1749">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1750">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1751">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1752">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1753">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1754">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1755">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1756">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1757">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1758">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1759">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1760">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1761">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1762">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1763">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1764">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1765">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1766">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1767">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1768">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1769">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1770">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1771">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
			<Items Frame="1772">
				<Items xsi:type="BoolAttribute" Name="handsOut" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>