<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2016-02-18</Date>
			<Time>18:23:07.7006602-08:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>66b87582-e09a-44ab-bb73-459bfcda4db1</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>handsOut.vgbproj</File>
					</Items>
					<Items>
						<File>handsOut.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>