<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2016-02-18</Date>
			<Time>17:04:35.3447864-08:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>leanLeft-2.xef</Clip>
			<StartFrame>43</StartFrame>
			<EndFrame>1466</EndFrame>
			<ID>bca97ea4-b0f4-4073-8f11-3982054d4a14</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>1420</CurrentFrameStart>
			<CurrentFrameEnd>1421</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="140">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="141">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="142">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="143">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="144">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="145">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="146">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="147">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="148">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="149">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="150">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="151">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="152">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="153">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="154">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="155">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="156">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="157">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="158">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="159">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="160">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="161">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="162">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="163">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="164">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="165">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="166">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="167">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="168">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="169">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="170">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="171">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="172">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="173">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="174">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="175">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="176">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="177">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="178">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="179">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="180">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="181">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="182">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="183">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="184">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="185">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="186">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="187">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="188">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="189">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="190">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="191">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="192">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="193">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="194">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="195">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="196">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="197">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="198">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="199">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="200">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="201">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="202">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="203">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="204">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="205">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="206">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="207">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="208">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="209">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="210">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="211">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="212">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="213">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="214">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="215">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="216">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="217">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="218">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="219">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="220">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="221">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="222">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="223">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="224">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="225">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="226">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="227">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="228">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="229">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="230">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="231">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="232">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="233">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="234">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="235">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="236">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="237">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="238">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="239">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="240">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="241">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="242">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="243">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="244">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="245">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="246">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="247">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="248">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="249">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="250">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="251">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="252">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="253">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="254">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="255">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="256">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="257">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="258">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="259">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="260">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="261">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="262">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="263">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="264">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="265">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="266">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="267">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="268">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="269">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="270">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="271">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="272">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="273">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="274">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="275">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="276">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="277">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="278">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="279">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="280">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="281">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="282">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="283">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="284">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="285">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="286">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="287">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="288">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="289">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="290">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="291">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="292">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="293">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="294">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="295">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="296">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="297">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="298">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="299">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="300">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="301">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="302">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="303">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="304">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="305">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="306">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="307">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="308">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="309">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="310">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="311">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="312">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="313">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="314">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="315">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="316">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="317">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="318">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="319">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="320">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="321">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="322">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="323">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="324">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="325">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="326">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="327">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="328">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="329">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="330">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="331">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="332">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="333">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="334">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="335">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="336">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="337">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="338">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="339">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="340">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="341">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="342">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="343">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="344">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="345">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="346">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="347">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="348">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="349">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="350">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="351">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="352">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="353">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="354">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="355">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="356">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="357">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="358">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="359">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="360">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="361">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="362">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="363">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="364">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="365">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="366">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="367">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="368">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="369">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="370">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="371">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="372">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="373">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="374">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="375">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="376">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="377">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="378">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="379">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="380">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="381">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="382">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="383">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="384">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="385">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="386">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="387">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="388">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="389">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="390">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="391">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="392">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="393">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="394">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="395">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="396">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="397">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="398">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="399">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="400">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="401">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="402">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="403">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="404">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="405">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="406">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="407">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="408">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="409">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="410">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="411">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="412">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="413">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="414">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="415">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="416">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="417">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="418">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="419">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="420">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="421">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="422">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="423">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="424">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="425">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="426">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="427">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="428">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="429">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="430">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="431">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="432">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="433">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="434">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="435">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="436">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="551">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="552">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="553">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="554">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="555">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="556">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="557">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="558">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="559">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="560">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="561">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="562">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="563">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="564">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="565">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="566">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="567">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="568">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="569">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="570">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="571">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="572">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="573">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="574">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="575">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="576">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="577">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="578">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="579">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="580">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="581">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="582">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="583">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="584">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="585">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="586">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="587">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="588">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="589">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="590">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="591">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="592">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="593">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="594">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="595">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="596">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="597">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="598">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="599">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="600">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="601">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="602">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="603">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="604">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="605">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="606">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="607">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="608">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="609">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="610">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="611">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="612">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="613">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="614">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="615">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="616">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="617">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="618">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="619">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="620">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="621">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="622">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="623">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="624">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="625">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="626">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="627">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="628">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="629">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="630">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="631">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="632">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="633">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="634">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="635">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="636">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="756">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="757">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="758">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="759">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="760">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="761">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="762">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="763">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="764">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="765">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="766">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="767">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="768">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="769">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="770">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="771">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="772">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="773">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="774">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="775">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="776">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="777">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="778">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="779">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="780">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="781">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="782">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="783">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="784">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="785">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="786">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="787">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="788">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="789">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="790">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="791">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="792">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="793">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="794">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="795">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="796">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="797">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="798">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="799">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="800">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="801">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="802">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="803">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="804">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="805">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="806">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="807">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="808">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="809">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="810">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="811">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="812">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="813">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="814">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="815">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="816">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="817">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="818">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="819">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="820">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="821">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="822">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="823">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="824">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="825">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="826">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="827">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="828">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="829">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="830">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="831">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="832">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="833">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="834">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="835">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="836">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="837">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="838">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="839">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="840">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="841">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="842">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="843">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="844">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="845">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="846">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="847">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="848">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="849">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="850">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="851">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="852">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="853">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="854">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="855">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="856">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="857">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="858">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="859">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="860">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="861">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="862">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="863">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="864">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="865">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="866">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="867">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="868">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="869">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="870">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="871">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="872">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="873">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="874">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="875">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="876">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="877">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="878">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="879">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="880">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="881">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="882">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="883">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="884">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="885">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="886">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="887">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="888">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="889">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="890">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="891">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="892">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="893">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="894">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="895">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="896">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="897">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="898">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="899">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="900">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="901">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="902">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="903">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="904">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="905">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="906">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="907">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="908">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="909">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="910">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="911">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="912">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="913">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="914">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="915">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="916">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="917">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="918">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="919">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="920">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="921">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="922">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="923">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="924">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="925">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="926">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="927">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="928">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="929">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="930">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="931">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="932">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="979">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="980">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="981">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="982">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="983">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="984">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="985">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="986">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="987">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="988">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="989">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="990">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="991">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="992">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="993">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="994">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="995">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="996">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="997">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="998">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="999">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1000">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1001">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1002">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1003">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1004">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1005">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1006">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1007">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1008">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1009">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1010">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1011">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1012">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1013">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1014">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1015">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1016">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1017">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1018">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1019">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1020">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1021">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1022">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1023">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1024">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1025">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1026">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1027">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1028">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1029">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1030">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1031">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1032">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1033">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1034">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1035">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1036">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1037">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1038">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1039">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1040">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1041">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1042">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1043">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1044">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1045">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1046">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1047">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1048">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1049">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1050">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1051">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1052">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1053">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1054">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1055">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1056">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1057">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1058">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1059">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1060">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1061">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1062">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1063">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1064">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1065">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1066">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1067">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1068">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1069">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1070">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1071">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1072">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1073">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1074">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1075">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1076">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1077">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1078">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1079">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1080">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1081">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1082">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1083">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1084">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1085">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1086">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1087">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1088">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1089">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1090">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1091">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1092">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1093">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1094">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1095">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1096">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1097">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1098">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1099">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1100">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1101">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1102">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1103">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1104">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1105">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1106">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1107">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1108">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1109">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1110">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1111">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1112">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1113">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1114">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1115">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1116">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1117">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1118">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1119">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1120">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1121">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1122">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1123">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1124">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1125">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1126">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1127">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1128">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1129">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1130">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1131">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1132">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1133">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1134">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1135">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1136">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1137">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1138">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1139">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1195">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1196">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1197">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1198">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1199">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1200">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1201">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1202">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1203">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1204">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1205">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1206">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1207">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1208">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1209">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1210">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1211">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1212">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1213">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1214">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1215">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1216">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1217">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1218">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1219">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1220">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1221">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1222">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1223">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1224">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1225">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1226">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1227">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1228">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1229">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1230">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1231">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1232">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1233">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1234">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1235">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1236">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1237">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1238">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1239">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1240">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1241">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1242">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1243">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1244">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1245">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1246">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1247">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1248">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1249">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1250">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1251">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1252">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1253">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1254">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1255">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1256">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1257">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1258">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1259">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1260">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1261">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1262">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1263">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1264">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1265">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1266">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1267">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1268">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1269">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1270">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1271">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1272">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1273">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1274">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1275">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1276">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1277">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1309">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1310">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1311">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1312">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1313">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1314">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1315">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1316">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1317">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1318">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1319">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1320">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1321">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1322">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1323">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1324">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1325">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1326">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1327">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1328">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1329">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1330">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1331">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1332">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1333">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1334">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1335">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1336">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1337">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1338">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1339">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1340">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1341">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1342">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1343">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1344">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1345">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1346">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1347">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1348">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1349">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1350">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1351">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1352">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1353">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1354">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1355">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1356">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1357">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1358">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1359">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1360">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1361">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1362">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1363">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1364">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1365">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1366">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1367">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1368">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1369">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1370">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1371">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1372">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1373">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1374">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1375">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1376">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1377">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1378">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1379">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1380">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
			<Items Frame="1381">
				<Items xsi:type="BoolAttribute" Name="lean_Left" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>