<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2016-02-18</Date>
			<Time>17:56:09.2231808-08:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>3ff57527-45e6-435a-b1b5-01c0ec57ff4e</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>lean_Left.vgbproj</File>
					</Items>
					<Items>
						<File>lean_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>lean_Right.vgbproj</File>
					</Items>
					<Items>
						<File>lean_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>