<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2016-02-18</Date>
			<Time>17:56:04.2106285-08:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>leanRight-2.xef</Clip>
			<StartFrame>1209</StartFrame>
			<EndFrame>1940</EndFrame>
			<ID>af16aec0-31f1-4393-9d35-8697d479cdf6</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>1895</CurrentFrameStart>
			<CurrentFrameEnd>1896</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="1330">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1331">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1332">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1333">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1334">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1335">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1336">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1337">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1338">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1339">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1340">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1341">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1342">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1343">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1344">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1345">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1346">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1347">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1348">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1349">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1350">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1351">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1352">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1353">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1354">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1355">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1356">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1357">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1358">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1359">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1360">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1361">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1362">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1363">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1364">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1365">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1366">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1367">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1368">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1369">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1370">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1371">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1372">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1373">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1374">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1375">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1376">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1377">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1378">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1379">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1380">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1381">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1382">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1383">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1384">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1385">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1386">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1387">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1388">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1389">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1390">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1391">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1392">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1393">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1394">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1395">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1396">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1397">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1398">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1399">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1400">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1401">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1402">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1403">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1404">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1405">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1406">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1407">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1408">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1409">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1410">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1411">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1412">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1413">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1414">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1415">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1416">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1417">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1418">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1419">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1420">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1421">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1422">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1423">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1424">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1425">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1426">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1427">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1428">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1429">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1430">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1431">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1432">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1433">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1434">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1435">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1436">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1437">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1438">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1439">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1440">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1441">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1442">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1443">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1444">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1445">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1446">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1447">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1448">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1449">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1450">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1451">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1452">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1453">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1454">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1455">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1456">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1457">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1458">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1459">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1460">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1461">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1462">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1463">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1464">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1465">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1466">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1467">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1468">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1469">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1470">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1471">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1472">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1473">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1474">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1475">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1476">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1477">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1478">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1479">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1480">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1481">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1482">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1483">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1484">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1485">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1486">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1544">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1545">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1546">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1547">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1548">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1549">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1550">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1551">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1552">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1553">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1554">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1555">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1556">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1557">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1558">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1559">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1560">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1561">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1562">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1563">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1564">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1565">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1566">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1567">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1568">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1569">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1570">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1571">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1572">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1573">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1574">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1575">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1576">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1577">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1578">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1579">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1580">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1581">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1582">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1583">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1584">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1585">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1586">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1587">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1588">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1589">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1590">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1591">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1592">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1593">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1594">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1595">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1596">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1597">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1598">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1599">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1600">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1601">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1602">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1603">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1604">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1605">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1606">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1607">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1608">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1609">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1610">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1611">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1612">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1613">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1614">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1615">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1616">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1617">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1618">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1619">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1620">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1621">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1622">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1623">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1624">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1625">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1626">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1627">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1628">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1629">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1630">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1631">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1632">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1633">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1634">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1635">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1636">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1637">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1638">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1639">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1640">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1641">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1642">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1643">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1644">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1645">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1646">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1647">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1648">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1649">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1650">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1651">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1652">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1653">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1654">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1655">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1656">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1657">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1658">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1659">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1660">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1661">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1662">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1663">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1664">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1665">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1666">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1667">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1668">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1732">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1733">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1734">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1735">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1736">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1737">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1738">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1739">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1740">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1741">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1742">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1743">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1744">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1745">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1746">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1747">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1748">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1749">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1750">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1751">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1752">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1753">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1754">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1755">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1756">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1757">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1758">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1759">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1760">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1761">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1762">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1763">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1764">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1765">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1766">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1767">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1768">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1769">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1770">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1771">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1772">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1773">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1774">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1775">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1776">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1777">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1778">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1779">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1780">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1781">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1782">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1783">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1784">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1785">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1786">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1787">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1788">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1789">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1790">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1791">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1792">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1793">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1794">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1795">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1796">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1797">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1798">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1799">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1800">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1801">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1802">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1803">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1804">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1805">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1806">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1807">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1808">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1809">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1810">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1811">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1812">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1813">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1814">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1815">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1816">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1817">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1818">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1819">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1820">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1821">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1822">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1823">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1824">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1825">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1826">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1827">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1828">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1829">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1830">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1831">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1832">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1833">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1834">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1835">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1836">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1837">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1838">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1839">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1840">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1841">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1842">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1843">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1844">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1845">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1846">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1847">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1848">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1849">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1850">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1851">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1852">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1853">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1854">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1855">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1856">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1857">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1858">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1957">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1958">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1959">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1960">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1961">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1962">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1963">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1964">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1965">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1966">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1967">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1968">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1969">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1970">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1971">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1972">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1973">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1974">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1975">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1976">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1977">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1978">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1979">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1980">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1981">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1982">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1983">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1984">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1985">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1986">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1987">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1988">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1989">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1990">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1991">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1992">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1993">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1994">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1995">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1996">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1997">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1998">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="1999">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2000">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2001">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2002">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2003">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2004">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2005">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2006">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2007">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2008">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2009">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2010">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2011">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2012">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2013">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2014">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2015">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2016">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2017">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2018">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2019">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2020">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2021">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2022">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2023">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2024">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2025">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2026">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2027">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2028">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2029">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2030">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2031">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2032">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2033">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2034">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2035">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2036">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2037">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2038">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2039">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2040">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2041">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2042">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2043">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2099">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2100">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2101">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2102">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2103">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2104">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2105">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2106">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2107">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2108">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2109">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2110">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2111">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2112">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2113">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2114">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2115">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2116">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2117">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2118">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2119">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2120">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2121">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2122">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2123">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2124">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2125">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2126">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2127">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2128">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2129">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2130">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2131">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2132">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2133">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2134">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2135">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2136">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2137">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2138">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2139">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2140">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2141">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2142">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2143">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2144">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2145">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2146">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2147">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2148">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2149">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2150">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2151">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2152">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2153">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2154">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2221">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2222">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2223">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2224">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2225">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2226">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2227">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2228">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2229">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2230">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2231">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2232">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2233">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2234">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2235">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2236">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2237">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2238">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2239">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2240">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2241">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2242">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2243">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2244">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2245">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2246">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2247">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2248">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2249">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2250">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2251">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2252">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2253">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2254">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2255">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2256">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2257">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2258">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2259">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2260">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2261">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2262">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2263">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2264">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2265">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2266">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2267">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2268">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2269">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2270">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2271">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2272">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2273">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2274">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2275">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2276">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2277">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2278">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2279">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2280">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2281">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2282">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
			<Items Frame="2283">
				<Items xsi:type="BoolAttribute" Name="lean_Right" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>